PORT=3003
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MjMzNjU0OSwiaWF0IjoxNjgyMzM2NTQ5fQ.cRwi9BrNUBTUelboxyaj6uwluD5ZD541ZKOZVeJ8ds8
```